server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # --- INÍCIO DA CORREÇÃO ---
    # Esta é a regra que estava faltando.
    # Ela captura chamadas para /api/ e as envia para o backend.
    location /api/ {
        # O nome do serviço do backend e seu namespace
        proxy_pass http://backend-svc.backend.svc.cluster.local:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # --- FIM DA CORREÇÃO ---

    # Esta regra captura todo o resto e envia para o React
    location / {
        try_files $uri /index.html;
    }
}