<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão de Prontuários</title>
  
    <style>
      :root{
        --bg:#0b1220;
        --card:#0f172a;
        --muted:#94a3b8;
        --text:#e2e8f0;
        --primary:#22c55e;
        --primary-700:#16a34a;
        --ring:#22c55e33;
      }
      *{box-sizing:border-box}
      html,body{height:100%}
      body{
        margin:0;
        background: radial-gradient(1200px 600px at 10% -10%, #1e293b 0%, transparent 60%),
                    radial-gradient(1000px 800px at 90% 10%, #0ea5e9 0%, transparent 40%),
                    linear-gradient(180deg,#0b1220 0%,#0a0f1e 100%);
        color:var(--text);
        font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
      }
      .container{max-width:1100px;margin:0 auto;padding:24px}
      .nav{
        display:flex;align-items:center;justify-content:space-between;
        padding:18px 22px;border:1px solid #1f2937;border-radius:16px;
        background: linear-gradient(180deg, #0d1426 0%, #0b111f 100%);
        box-shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.03);
        backdrop-filter: blur(6px);
      }
      .brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.3px}
      .brand .logo{width:32px;height:32px;border-radius:10px;background:linear-gradient(135deg,#22c55e, #06b6d4); box-shadow:0 4px 18px #22c55e44}
      .brand span{font-size:18px}
      .nav small{color:var(--muted)}

      .grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:20px}
      @media (min-width: 960px){
        .grid{grid-template-columns:1fr 1fr}
      }
      .card{
        background:var(--card);
        border:1px solid #1e293b;
        border-radius:16px;
        padding:18px;
        box-shadow: 0 8px 28px rgba(0,0,0,.28), 0 0 0 1px rgba(255,255,255,.03) inset;
      }
      h1{font-size:28px;margin:10px 0 6px}
      h2{font-size:18px;margin:0 0 12px}
      p.muted{color:var(--muted);margin:0 0 18px}

      input, select, textarea{
        width:100%;padding:12px 14px;border-radius:12px;border:1px solid #334155;
        background:#0b1324;color:var(--text);outline:none;transition:border .2s, box-shadow .2s;
      }
      input:focus, select:focus, textarea:focus{border-color:var(--primary); box-shadow:0 0 0 4px var(--ring)}
      button{
        padding:12px 16px;border:0;border-radius:12px;cursor:pointer;font-weight:600;
        background:linear-gradient(135deg,var(--primary),#10b981); color:#052011;
        box-shadow:0 10px 24px #22c55e33, 0 0 0 1px #22c55e44 inset;
      }
      button:hover{filter:brightness(1.05)}
      .list{display:grid;gap:10px}
      .item{background:#0b1324;border:1px solid #1f2a44;padding:12px 14px;border-radius:12px}
      .badge{display:inline-block;padding:4px 10px;border-radius:9999px;background:#0ea5e9; color:white; font-size:12px; margin-left:8px}
      .footer{margin-top:18px;color:var(--muted);font-size:12px}
      .hero{margin:20px 0 6px}
    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.jsx"></script>
  </body>
</html>
